<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SONEC</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="style3"></div><div class="style_2"><span class="style3"><a href="http://bme.virginia.edu/csbl/index.php" title="SONEC"><strong>Sorting by Network Completion</strong></a></span></div>
<div id="wrap">
<div id="topbar">
<h1 id="sitename"><a href="http://bme.virginia.edu/csbl/index.php" target="_blank">Sorting by Network Completion</a></h1>
</div>

<div id="header">
</div>
<div id="content">
<div id="mainpage">
<h2>Anterior Nares</h2>
<p>We obtained <a href="http://hmpdacc.org/HMASM/" target="_blank">94 metagenomic sequence samples</a> (sourced from the human anterior nares), made publicly available through the <a href="http://hmpdacc.org/" target="_blank">Human Microbiome Project</a>.<br /><br />
	First, we downloaded all 94 samples using the shell script <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/anterior_nares/download_unpack_reads.sh?at=master" target="_blank">"download_unpack_reads.sh"</a>.<br /><br />
	Each sample includes three files: two files for the paired end reads, and an additional file of singleton reads. For the initial assembly, we combined all the samples into three "meta" files: two files with all the paired end reads, and one file with all the singletons. Pooling the files can be accomplished using the "cat" command on a unix system.<br /><br />
	The combined pool of all reads was assembled using <a href="http://soap.genomics.org.cn/soapdenovo.html" target="_blank">SOAPdenovo</a>. The configuration file for the assembler is called <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/anterior_nares/nares.config?at=master" target="_blank">"nares.config"</a>.<br /><br />
	The assembly process produces a fasta file of contigs, called <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/anterior_nares/nares_assembly_K40.contig?at=master" target="_blank">"nares_assembly_K40.contig"</a>. Other files accompany the contigs, including the "nares_assembly_K40.ContigIndex" file, which logs the length and ID of each contig (NOTE: this file contains fewer entries than the contig file because it starts with all contigs greater than length 40, while the contig file contains a few shorter contigs).<br /><br />
	The next step is to identify how abundant each contig is across multiple samples. Most of the metagenomic samples are not sequenced very deeply, and so contain only a few hundred thousand reads. We first need to select only the samples that contain more than 1,000,000 reads. To accomplish this, first we chose to pool all reads within a sample (the three files) together into a single file (again, performed using the "cat" command on a unix system) for the sake of calculating coverage. The total number of reads in each pooled sample was obtained using the shell script <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/anterior_nares/count_reads.sh?at=master" target="_blank">"count_reads.sh"</a><br /><br />
	The 45 samples with more than 1,000,000 reads are:<br />SRS056906, SRS050484, SRS023847, SRS015996, SRS047844, SRS022006, SRS014682, SRS052590, SRS024424, SRS020386, SRS011105, SRS047225, SRS044474, SRS046344, SRS019986, SRS058213, SRS015937, SRS014901, SRS011397, SRS053437, SRS013876, SRS054061, SRS019019, SRS019039, SRS047254, SRS018981, SRS023212, SRS020232, SRS012663, SRS062713, SRS017820, SRS050025, SRS017044, SRS016292, SRS022129, SRS051613, SRS016752, SRS019087, SRS017451, SRS015752, SRS063035, SRS024301, SRS020868, SRS016105, SRS019867<br /><br />
	These 45 samples were then down-sampled to exactly 1,000,000 reads so that coverage estimates could be directly compared across samples. This was done using the script <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/anterior_nares/count_and_reduce.py?at=master" target="_blank">"count_and_reduce.py"</a>.
	<a href="http://soap.genomics.org.cn/soapaligner.html" target="_blank">SOAPaligner</a> was used to align reads from each sample to each contig in the assembly. The coverage resulting from these alignment depths is estimated using the <a href="http://soap.genomics.org.cn/soapaligner.html" target="_blank">"soap.coverage" utility</a>. The resulting coverage estimates are concatenated into a single file <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/anterior_nares/coverage_over_samples.tsv?at=master" target="_blank">"coverage_over_samples.tsv"</a> using the script <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/anterior_nares/parse_coverage.py?at=master" target="_blank">"parse_coverage.py"</a>. <br /><br />
	All steps up to this point, from assembly through coverage estimation, were scripted through a shell script (a SLURM script, to be precise, through the high performance computing core), which can be viewed <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/anterior_nares/anterior_nares.slurm?at=master" target="_blank">here</a>.<br /><br />
	Tetranucleotide frequencies were computed for each contig using the script <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/anterior_nares/tetranucleotide_frequencies.py?at=master" target="_blank">"tetranucleotide_frequencies.py"</a>. The resulting tetranucleotide frequencies can be found <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/anterior_nares/tetranucleotide_frequencies_nares_contigs_K40.zip?at=master" target="_blank">here</a>.<br /><br />
	The contig lengths, cross-sample abundance estimates, and tetranucleotide frequencies were read into Matlab and analyzed with the Matlab script <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/run_canopy_alg.m?at=master" target="_blank">"run_canopy_alg.m"</a>. Our implementation of the canopy clustering algorithm is based on work by <a href="http://www.ncbi.nlm.nih.gov/pubmed/24997787" target="_blank">Nielsen et al. 2014</a>. 
	This script selects the contigs which have non-zero abundance in at least 3 samples, and are of length 800 bp or greater. The first three principle components of the tetranucleotide frequencies are added to the cross-sample abundances, and then clusters of contigs are identified using Pearson and Spearman correlations. 
	The resulting cluster assignment for each contig is written to <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/anterior_nares/contig_assignments_p9_s6.tsv?at=master" target="_blank">"contig_assignments_p9_s6.tsv"</a>. The average cluster cross-sample abundance profiles were saved to <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/anterior_nares/?at=master" target="_blank">"cluster_depth_profiles_average/maxima/minima_p9_s6.tsv"</a>.<br />
	<img src="images/nares_data_figure.png" alt="Resulting Data" style="width:304px;"><br />
	The Pearson and Spearman correlations between all the cluster profiles can be found <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/0866b533612fd7efcafbedddcb2a2de9876f8ab2/anterior_nares/anterior_nares_correlations.zip?at=master" target="_blank">here</a>.
	The number of contigs in each cluster can be found <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/0866b533612fd7efcafbedddcb2a2de9876f8ab2/anterior_nares/cluster_counts_p9_s6.tsv?at=master" target="_blank">here</a>.<br /><br />
	Pull binned contigs into separate FASTAs, label with bin assignment, and generate bin statistics using <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/0866b533612fd7efcafbedddcb2a2de9876f8ab2/anterior_nares/separate_clustered_contigs.py?at=master" target="_blank">"separate_clustered_contigs.py"</a>.<br /><br />
	To estimate the taxonomic content of each bin, first download <a href="ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/LATEST/" target="_blank">NCBI's standalone BLAST</a>, the nucleotide <a href="ftp://ftp.ncbi.nlm.nih.gov/blast/db/" target="_blank">"nt" database</a>, and the <a href="ftp://ftp.ncbi.nih.gov/pub/taxonomy" target="_blank">taxonomy database</a>.
	BLAST contigs against the nt database, then extract taxonomy of best hit and estimate purity of each bin using <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/0866b533612fd7efcafbedddcb2a2de9876f8ab2/anterior_nares/bin_purity/bin_purity_check.py?at=master" target="_blank">"bin_purity_check.py"</a>. This will produce a report <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/0866b533612fd7efcafbedddcb2a2de9876f8ab2/anterior_nares/bin_purity/all_contigs_ncbi_blast.results.out_bin_purity_summary_p9_s6.txt?at=master" target="_blank">"all_contigs_ncbi_blast.results.out_bin_purity_summary_p9_s6.txt"</a>.<br /><br /> 
	To obtain a metabolic reconstruction for the clusters, begin by uploading binned contigs to <a href="http://rast.nmpdr.org/" target="_blank">RAST</a>. Use settings: Genetic Code = 11, Annotation Scheme = ClassicRAST, Preserve gene calls = no, automatically fix errors = yes, fix frameshifts = no, backfill gaps = no, build metabolic reconstruction = yes.<br /><br />
	Download <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/0866b533612fd7efcafbedddcb2a2de9876f8ab2/anterior_nares/nares_K40_p9_s6_reconstruction.xls?at=master" target="_blank">metabolic reconstruction</a> from ModelSEED (through the RAST interface) in excel format. This can be converted to a COBRA-readable spreadsheet as described on the <a href="http://mattbiggs.bitbucket.org/SoNeC/metabolic_reconstructions.html">Metabolic Reconstructions</a> page.<br /><br />
	The RAST ORF annotations can be related back to the contigs (and thus, the correct clusters) using the same standalone BLAST software. Simple convert the contigs fasta file into a BLAST database and BLAST the peg sequences against that new database. The results can be seen <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/0866b533612fd7efcafbedddcb2a2de9876f8ab2/anterior_nares/blast/contigs2pegs.results.out?at=master" target="_blank">here</a>.<br /><br />
	And FINALLY, we arrive at the fun part ... applying the SONEC algorithm: <br /><br />
	The cluster information is loaded into Matlab and analyzed with the script <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/8ba6f218da6f9c6454bd9a83656a7d95f7eaacef/apply_SoNeC.m?at=master" target="_blank">"apply_SoNeC.m"</a>. The composite network reconstruction from SEED is broken up into the smaller network reconstructions for each cluster of contigs. 
	The two most pure bins (clusters), corresponding to <i>Staphylococcus aureus</i> strains are selected, as are a number of smaller bins which also correspond to <i>S. aureus</i>, but aren't big enough to correspond to their own strains. The SONEC algorithm is applied to assign these smaller bins to one of the two larger bins.
	Several analysis are also run in this script, including identifying unique reactions/subsystems in clusters before and after the application of SONEC.<br /><br />
	The final analysis is to check reaction essentiality in Cluster 614 (Strain 1). This requires growth medium conditions in the exchange reactions, a biomass function, and gap filling so that biomass can be produced.
	We selected a biomass function and minimal medium from <a href="http://www.biomedcentral.com/1471-2180/5/8/" target="_blank">Becker and Palsson 2005</a>. The gap filling algorithm we implemented was described in <a href="http://www.ncbi.nlm.nih.gov/pubmed/17088549" target="_blank">Reed et al. 2006</a>. Our implementation of this gap filling algorithm can be found in the function <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/8ba6f218da6f9c6454bd9a83656a7d95f7eaacef/SMILEY_gap_fill.m?at=master" target="_blank">"SMILEY_gap_fill.m"</a>, which utilizes the <a href="http://www.gurobi.com/index" target="_blank">Gurobi Optimizer</a> for Matlab. Further, Flux Balance Analysis (FBA) was performed using the <a href="http://opencobra.sourceforge.net/openCOBRA/Install.html" target="_blank">COBRA toolbox</a> for Matlab (which also utilized Gurobi).
	We used the <a href="http://seed-viewer.theseed.org/seedviewer.cgi?page=ModelView" target="_blank">Model SEED</a> reaction database to gap fill from. The reaction database was downloaded as a .tsv file, parsed using the script <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/0866b533612fd7efcafbedddcb2a2de9876f8ab2/KO2SEED/reformat_seed_rxns.py?at=master" target="_blank">"reformat_seed_rxns.py"</a>, and read into Matlab using the script <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/0866b533612fd7efcafbedddcb2a2de9876f8ab2/KO2SEED/read_seed_database.m?at=master" target="_blank">"read_seed_database.m"</a>. The final database is saved in COBRA model format as a Matlab object <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/0866b533612fd7efcafbedddcb2a2de9876f8ab2/KO2SEED/seed_smat.mat?at=master" target="_blank">"seed_smat.mat"</a>.<br /><br />
		
</p>
</div>
<div id="sidebar">

</div>
<div id="sidebarcontents"> 
<ul id="menu">
<li>
  <h2>Project Components</h2>
</li>
<li>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="metabolic_reconstructions.html">Metabolic Reconstructions</a></li>				 
		<li><a href="sonec_simulations.html">SONEC Simulations</a></li>
		<li> <a href="anterior_nares.html">Anterior Nares</a></li>
		<li> <a href="visualization.html">Visualization</a></li>
		<li> <a href="py_sonec.html">PySONEC</a></li>
	</ul>
</li>
</ul>
</div>

  <div id="sidebarbottom"></div>
</div>
<div class="clear"></div>
</div>

</div>
<div id="footer">
<p>Copyright &copy; 2015</p>
</div>
</body>
</html>
