<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SONEC</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="style3"></div><div class="style_2"><span class="style3"><a href="http://bme.virginia.edu/csbl/index.php" title="SONEC"><strong>Sorting by Network Completion</strong></a></span></div>
<div id="wrap">
<div id="topbar">
<h1 id="sitename"><a href="http://bme.virginia.edu/csbl/index.php" target="_blank">Sorting by Network Completion</a></h1>
</div>

<div id="header">
</div>
<div id="content">
<div id="mainpage">
<h2>Metabolic Reconstructions</h2>
<p>All metabolic reconstructions were obtained by downloading genomes from <a href="http://www.ncbi.nlm.nih.gov/" target="_blank">NCBI</a>, 
   using the <a href="http://rast.nmpdr.org/" target="_blank">RAST</a> server to annotate the genomes, and finally, the <a href="http://seed-viewer.theseed.org/seedviewer.cgi?page=ModelView" target="_blank">Model SEED</a> server to build draft metabolic network reconstructions. <br /><br />
   A list of all species names for which metabolic reconstructions were obtained can be found <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/d90ce2c6a698075118aa2dc65b0af1db96cbe0b6/SEED_model_collection/SEED_model_list.txt?at=master">here</a>.
   </br>
   A list of all draft quality genome-scale metabolic network reconstructions can be found <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/d90ce2c6a698075118aa2dc65b0af1db96cbe0b6/SEED_model_collection/">here</a>..
   Note that these are provided in .xls format. The network reconstructions with the label "_CB" have been converted to COBRA-readable spreadsheets using the Matlab scripts "convert_SEED_models_to_COBRA_format.m" and "reformat_SEED_xls_model.m" found <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/c4f502416791997850eab250c51d998c99b9921d?at=master">here</a>.
   Further, a Matlab object with all network reconstructions in COBRA format is provided <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/d90ce2c6a698075118aa2dc65b0af1db96cbe0b6/SEED_model_collection/species_model_list_100.mat?at=master">here</a>.
	<br />
	
</p>
</div>
<div id="sidebar">

</div>
<div id="sidebarcontents"> 
<ul id="menu">
<li>
  <h2>Project Components</h2>
</li>
<li>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="metabolic_reconstructions.html">Metabolic Reconstructions</a></li>				 
		<li><a href="sonec_simulations.html">SONEC Simulations</a></li>
		<li> <a href="anterior_nares.html">Anterior Nares</a></li>
		<li> <a href="visualization.html">Visualization</a></li>
		<li> <a href="py_sonec.html">PySONEC</a></li>
	</ul>
</li>
</ul>
</div>

  <div id="sidebarbottom"></div>
</div>
<div class="clear"></div>
</div>

</div>
<div id="footer">
<p>Copyright &copy; 2015</p>
</div>
</body>
</html>
