<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SONEC</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="style3"></div><div class="style_2"><span class="style3"><a href="http://bme.virginia.edu/csbl/index.php" title="SONEC"><strong>Sorting by Network Completion</strong></a></span></div>
<div id="wrap">
<div id="topbar">
<h1 id="sitename"><a href="http://bme.virginia.edu/csbl/index.php" target="_blank">Sorting by Network Completion</a></h1>
</div>

<div id="header">
</div>
<div id="content">
<div id="mainpage">
<h2>SONEC for Python (PySONEC)</h2>
<p>For those who do not have access to MATLAB, we implemented the SONEC algorithm in Python, available <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/4bbfb7fbfefab4f50c33760ddbe585b2e9a1d0c2/PySONEC/?at=master" target="_blank">here</a>. <br />
   The SONEC algorithm is in the file <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/4bbfb7fbfefab4f50c33760ddbe585b2e9a1d0c2/PySONEC/PySONEC.py?at=master&fileviewer=file-view-default" target="_blank">"PySONEC.py"</a>
   , and example code utilizing the algorithm is available in <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/4bbfb7fbfefab4f50c33760ddbe585b2e9a1d0c2/PySONEC/HowToUsePySONEC.py?at=master&fileviewer=file-view-default" target="_blank">"HowToUsePySONEC.py"</a>
   . The example walks through the process of assigning four orphan reactions to one of the species networks. <br /><br />
   To run these examples you will need <a href="https://www.python.org/download/releases/2.7/" target="_blank">Python</a> (this was tested in Python 2.7), the <a href="https://opencobra.github.io/cobrapy/" target="_blank">COBRA toolbox for Python</a> (COBRApy), 
   <a href="http://www.scipy.org/" target="_blank">Scipy</a> and <a href="http://www.numpy.org/" target="_blank">Numpy</a>.<br />
	
</p>
</div>
<div id="sidebar">

</div>
<div id="sidebarcontents"> 
<ul id="menu">
<li>
  <h2>Project Components</h2>
</li>
<li>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="metabolic_reconstructions.html">Metabolic Reconstructions</a></li>				 
		<li><a href="sonec_simulations.html">SONEC Simulations</a></li>
		<li> <a href="anterior_nares.html">Anterior Nares</a></li>
		<li> <a href="visualization.html">Visualization</a></li>
		<li> <a href="py_sonec.html">PySONEC</a></li>
	</ul>
</li>
</ul>
</div>

  <div id="sidebarbottom"></div>
</div>
<div class="clear"></div>
</div>

</div>
<div id="footer">
<p>Copyright &copy; 2015</p>
</div>
</body>
</html>
