<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SONEC</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="style3"></div><div class="style_2"><span class="style3"><a href="http://bme.virginia.edu/csbl/index.php" title="SONEC"><strong>Sorting by Network Completion</strong></a></span></div>
<div id="wrap">
<div id="topbar">
<h1 id="sitename"><a href="http://bme.virginia.edu/csbl/index.php" target="_blank">Sorting by Network Completion</a></h1>
</div>

<div id="header">
</div>
<div id="content">
<div id="mainpage">
<h2>SONEC Simulations</h2>
<p>SONEC simulations were performed with using a series of <a href="http://www.mathworks.com/products/matlab/?refresh=true" target="_blank">Matlab</a> scripts.<br />
	<a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/c59806010dcec4a9c69dc25fe5728b2945440a65/cluster_by_network_completeness_linked.m?at=master" target="_blank">"cluster_by_network_completeness_linked.m"</a> runs the simulations examining group size.<br />
	<a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/c59806010dcec4a9c69dc25fe5728b2945440a65/cluster_by_network_completeness_effect_of_num_models.m?at=master" target="_blank">"cluster_by_network_completeness_effect_of_num_models.m"</a> runs the simulations examining how the number of networks in your pool influences assignment accuracy.<br />
	<a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/c59806010dcec4a9c69dc25fe5728b2945440a65/cluster_by_network_completeness_shadow_models.m?at=master" target="_blank">"cluster_by_network_completeness_shadow_models.m"</a> runs the simulations examining the effect of shadow models on assignment accuracy.<br />
	<a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/c59806010dcec4a9c69dc25fe5728b2945440a65/cluster_by_network_completeness_pathway_enrichment.m?at=master" target="_blank">"cluster_by_network_completeness_pathway_enrichment.m"</a> runs the simulations examining how different reaction subsystems are over- or under-represented in different accuracy categories (true or false positives). P-values are calculated in this script, using hypergeometric distributions from the <a href="http://www.mathworks.com/products/statistics/" target="_blank">Matlab statistics toolbox</a>.<br />
	<a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/4eb3c3fc3e17f149dd63e39769d95f5853154662/cluster_by_network_completeness_rxn_essentiality_screen.m?at=master" target="_blank">"cluster_by_network_completeness_rxn_essentiality_screen.m"</a> evaluates the improvements gained in functional predictions after the application of SONEC.
	All the scripts above are in the form of functions. The script <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/4eb3c3fc3e17f149dd63e39769d95f5853154662/cluster_by_network_completeness_run_all_experiments.m?at=master" target="_blank">"cluster_by_network_completeness_run_all_experiments.m"</a> runs all of these functions in turn (helpful to leave simulations running overnight).<br /><br />
	Other supporting functions are used to calculate the gap fill score ("calcGapFillingScore.m" and "calcSingleGapFillingScore.m"), calculate assignment accuracy ("calcROCmetrics.m"), find dead end metabolites ("findDeadEndMets.m"), randomly draw reactions from a network ("removeNreactions.m"), among others. These can be found <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/8ba6f218da6f?at=master" target="_blank">here</a>. It is best to read through the simulation scripts to identify which specific supporting functions are being used.<br /><br />
	The results from these simulations are saved as Matlab objects in the folders 
	<a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/8ba6f218da6f9c6454bd9a83656a7d95f7eaacef/Assignment_accuracy_full_SEED_models/?at=master" target="_blank">"Assignment_accuracy_full_SEED_models"</a>,
	<a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/8ba6f218da6f9c6454bd9a83656a7d95f7eaacef/Assignment_accuracy_num_of_models/?at=master" target="_blank">"Assignment_accuracy_num_of_models"</a>,
	<a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/8ba6f218da6f9c6454bd9a83656a7d95f7eaacef/Assignment_accuracy_shadow_models/?at=master" target="_blank">"Assignment_accuracy_shadow_models"</a>,
	<a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/4eb3c3fc3e17f149dd63e39769d95f5853154662/Reaction_essentiality/?at=master" target="_blank">"Reaction_essentiality"</a>, and
	<a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/8ba6f218da6f9c6454bd9a83656a7d95f7eaacef/Enrichment_and_Examples/?at=master" target="_blank">"Enrichment_and_Examples"</a>.
	These scripts will also make preliminary plots of the results.<br />
	<img src="images/rxn_removal_accuracy_curves_group_size_5.jpg" alt="Example Output Plot" style="width:304px;height:228px;">
	<br /><br />
	Finally, there is some extra information necessary for enrichment analysis. The Script <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/Enrichment_and_Examples/getKEGGmapsForSEEDrxns.py?at=master" target="_blank">"getKEGGmapsForSEEDrxns.py"</a> reads the <a href="http://seed-viewer.theseed.org/seedviewer.cgi?page=ModelView" target="_blank">reaction database from the Model SEED</a> and parses out the reaction-to-KEGG-subsystem relationships. These are provided as a <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/97d2de0dd30485fa4e9184f4f44de67c39bb3c50/Enrichment_and_Examples/SEEDrxns2KEGGmaps.mat?at=master" target="_blank">Matlab object</a> for convenience.
	
</p>
</div>
<div id="sidebar">

</div>
<div id="sidebarcontents"> 
<ul id="menu">
<li>
  <h2>Project Components</h2>
</li>
<li>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="metabolic_reconstructions.html">Metabolic Reconstructions</a></li>				 
		<li><a href="sonec_simulations.html">SONEC Simulations</a></li>
		<li> <a href="anterior_nares.html">Anterior Nares</a></li>
		<li> <a href="visualization.html">Visualization</a></li>
		<li> <a href="py_sonec.html">PySONEC</a></li>
	</ul>
</li>
</ul>
</div>

  <div id="sidebarbottom"></div>
</div>
<div class="clear"></div>
</div>

</div>
<div id="footer">
<p>Copyright &copy; 2015</p>
</div>
</body>
</html>
