<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SONEC</title>

<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="style3"></div><div class="style_2"><span class="style3"><a href="http://bme.virginia.edu/csbl/index.php" title="SONEC"><strong>Sorting by Network Completion</strong></a></span></div>
<div id="wrap">
<div id="topbar">
<h1 id="sitename"><a href="http://bme.virginia.edu/csbl/index.php" target="_blank">Sorting by Network Completion</a></h1>
</div>

<div id="header">
</div>
<div id="content">
<div id="mainpage">
<h2>Visualization</h2>
<p>We utilized two primary software tools for plotting and visualizing the results of these analyses:<br /><br />
	First, we used the <a href="http://ggplot2.org/" target="_blank">ggplot2</a> package in <a href="http://www.r-project.org/" target="_blank">R</a> to plot accuracy data, heat maps, histograms, and bar charts.<br />
	<img src="images/cluster_depth_profiles.jpg" alt="Resulting Data" style="width:304px;"><br />
	We also calculated confidence intervals in R. These plots were generated using the script <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/4eb3c3fc3e17f149dd63e39769d95f5853154662/plotting_SoNeC_results.R?at=master" target="_blank">"plotting_SoNeC_results.R"</a>.<br /><br />
	Visualization of the metabolic network of Strain 1 was accomplished using <a href="http://metdraw.com/" target="_blank">MetDraw</a>. The network was formatted, and <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/8ba6f218da6f9c6454bd9a83656a7d95f7eaacef/MetDraw/MetDraw614Models.m?at=master" target="_blank">reaction data</a> assembled, using the script <a href="https://bitbucket.org/mattbiggs/sorting_by_network_completion/src/8cfa0a12ddb607c9f28feb2c2af080d7e4143b9a/MetDraw/MetDraw614Models.m?at=master" target="_blank">"MetDraw614Models.m"</a>. 
	MetColor (part of the MetDraw package) was used to color reactions based on origin or essentiality. The colors and line widths were changed using the scripts "changePathColors_rxn_*". <br /><br />
	Figure assembly and polishing was performed using <a href="https://inkscape.org/en/" target="_blank">Inkscape</a> and <a href="http://www.gimp.org/" target="_blank">Gimp</a>.
</p>
</div>
<div id="sidebar">

</div>
<div id="sidebarcontents"> 
<ul id="menu">
<li>
  <h2>Project Components</h2>
</li>
<li>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="metabolic_reconstructions.html">Metabolic Reconstructions</a></li>				 
		<li><a href="sonec_simulations.html">SONEC Simulations</a></li>
		<li> <a href="anterior_nares.html">Anterior Nares</a></li>
		<li> <a href="visualization.html">Visualization</a></li>
		<li> <a href="py_sonec.html">PySONEC</a></li>
	</ul>
</li>
</ul>
</div>

  <div id="sidebarbottom"></div>
</div>
<div class="clear"></div>
</div>

</div>
<div id="footer">
<p>Copyright &copy; 2015</p>
</div>
</body>
</html>
